The big T
3
200
--------------------------------------------------------------------------------
|    |            |||||||||||||||||||||||||||||||||||||||                      |
|    |            |||||||||||||||||||||||||||||||||||||||                      |
| ## |            |||||||||||||||||||||||||||||||||||||||                      |
| ## |            11                                    3                      |
|    |            11                                 333333                    |
|    |            |||||||||||||||||||||||||||||||||||||||                      |
|    |                              |                                          |
|    |                              |                                @@        |
|    |                              |                   |            $         |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |              $               |                   |                      |
|    |                              |                   |                      |
|    |                              2                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|                                   |                   |            4         |
|                                   |                   |            4         |
----------------------------------------------------------------------!!!!------
|&                                                                             |
--------------------------------------------------------------------------------