The big T
3
700
--------------------------------------------------------------------------------
| @@ |            |||||||||||||||||||||||||||||||||||||||                      |
|    |            |||||||||||||||||||||||||||||||||||||||                      |
| ## |            |||||||||||||||||||||||||||||||||||||||                      |
| ## |            11                                    3                      |
|    |            11                                    3                      |
|    |            |||||||||||||||||||||||||||||||||||||||                      |
|    |                              |                   4                      |
|    |                              |                  44                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |              $               |                   |                      |
|    |                              |                   |                      |
|    |                              2                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                $  |                      |
|                                   |                   |                      |
|                                   |                   |                      |
----------------------------------------------------------------------!!!!------
|&                                                                             |
--------------------------------------------------------------------------------