The dungeon
2
500
--------------------------------------------------------------------------------
|    |            ||||||||||||||||||||||||||||||||||||||||||                   |
|    |            ||||||||||||||||||||||||||||||||||||||||||                   |
| ## |            ||||||||||||||||||||||||||||||||||||||||||                   |
| ## |            ||||||||||||||||||||||||||||||||||||||||||                   |
|    |            ||||||||||||||||||||||||||||||||||||||||||                   |
|    |            ||||||||||||||||||||||||||||||||||||||||||                   |
|    |                         |                        ||||                   |
|    |                         |                        ||||                   |
|    |                         |                        ||||                   |
|    |                         1                   $    ||||                   |
|    |                        111                       ||||                   |
|    |              ----------------------               33                    |
|    |              |                    |              3333                   |
|    |              |                    |              ||||                   |
|    |              |                    |              ||||                   |
|    |              |          $         |              ||||                   |
|    |              |                    |              ||||                   |
|                   |                    |              ||||                   |
|                   |                    |              ||||                   |
|--------------------                    |              ||||                   |
| @@                                     22             ||||   $    444444     |
----------------------------------------------------------------------!!!!------
|&                                                                             |
--------------------------------------------------------------------------------