The dungeon
2
500
--------------------------------------------------------------------------------
| @@ |            |||||||||||||||||||||||||||||||||||||||                      |
|    |            |||||||||||||||||||||||||||||||||||||||                      |
| ## |            |||||||||||||||||||||||||||||||||||||||                      |
| ## |            1                                     3                      |
|    |            1                                     3                      |
|    |            |||||||||||||||||||||||||||||||||||||||                      |
|    |                              |                                          |
|    |                              |                                          |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              2                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|    |                              |                   |                      |
|                                   |                   |                      |
|                                   |                   |                      |
----------------------------------------------------------------------!!!!------
|&                                                                             |
--------------------------------------------------------------------------------