The tomb
4
1500
--------------------------------------------------------------------------------
|        $  |              $          ||||||||||||||                           |
|           |                         ||||||||||||||                           |
| ##        |                         ||||||||||||||                           |
| ##        |                         ||||||||||||||                           |
|           1                         ||||||||||||||                           |
|           1                         ||||||||||||||                           |
|           |                         ||||||||||||||                           |
|||||||||||||                         ||||||||||||||                           |
|           |                         ||||||||||||||                           |
|           |                         55           6                           |
|           |  33                     55           6                           |
|           --  ------|------------------------------| $                       |
|                     |                              |-----------777-----------|
|                     |                   $          |             |||||||||||||
|                     |                              |             |||||||||||||
|                     |                              2             |||||||||||||
|                     8                              2             |||||||||||||
|                     8                              |             |||||||||||||
|                     |                              |             |||||||||||||
| @@                  |                              |             |||||||||||||
|                     |                              |             |||||||||||||
------------------------------------///-----------------------------------------
|&                                                                             |
--------------------------------------------------------------------------------